{
  "services": [
    {
      "type": "web",
      "name": "moransa-demo",
      "env": "docker",
      "dockerfilePath": "./backend/Dockerfile.production",
      "envVars": [
        {
          "key": "DEMO_MODE",
          "value": "true"
        },
        {
          "key": "FLASK_ENV",
          "value": "production"
        },
        {
          "key": "PORT",
          "value": "8080"
        },
        {
          "key": "SECRET_KEY",
          "value": "moransa_demo_secret_key_hackathon_gemma3n"
        }
      ]
    }
  ]
}